<ion-header>
  <ion-navbar>
    <ion-title text-center>
      About
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <br>
  <h5>This app is used for tracking children's chore list and the money earned from chore completion. Future features will include the following:</h5>
  <ul>
		<li>Calculation of money earned</li>
		<li>Past record of chores completed</li>
		<li>User profile</li>
    <li>Different user privileges for child and parent</li>
	</ul>
  <br>
  <p>
    This app uses Ionic Framework, Angular, MongoDB, Mongoose and Cordova. <br>
  </p>
  
  <p>
    <br/>
    Designer:<br/>
    Will Muir<br/>
    ID# 096761
  </p>
</ion-content>
